#程式六:動態人臉辨識 ＋ 人臉自動儲存 ＋ 自動裁切

import cv2# 載入分類器

face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
# 從視訊鏡頭擷取影片
cap = cv2.VideoCapture(0)
while True:
    # Read the frame
    _, img = cap.read()
# 轉成灰階
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
# 偵測臉部
    faces = face_cascade.detectMultiScale(gray, 1.1, 4)
    
    i=1
# 繪製人臉部份的方框
    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x+w, y+h), (0, 255, 0), 2)
        crop_img=img[y:y+h, x:x+w]
        cv2.imwrite("people"+str(i)+".png", crop_img) 
        i = i + 1
# 顯示成果

    cv2.namedWindow('Human Face Found!', cv2.WINDOW_NORMAL)  #正常視窗大小
    cv2.imshow('Human Face Found!', img)#秀出圖片
    
    if cv2.waitKey(30)== ord('s'):
        cv2.imwrite("save.png",img)
    if cv2.waitKey(30)== ord('q'):
        break
cap.release()
cv2.destroyAllWindows()

print(faces)
print('偵測到 {0}人臉 !'.format(len(faces)))
